<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">♟ChessMastery Hub</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item mx-3">
              <a
                class="nav-link active p-3"
                aria-current="page"
                href="index.html#coursesec"
                >Courses</a
              >
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="signin.html"
                ><button class="btn btn-success">Login</button>
              </a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="signup.html"
                ><button class="btn btn-warning">SignUp</button></a
              >
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="support.html"
                ><button class="btn btn-info">Support</button></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Creating Sign Up Section -->

    <div class="container sign-in">
      <div class="row g-4">
        <div class="col col-sm-6 col-12 sign-in-img">
          <img
            src="https://media.craiyon.com/2025-04-18/CGw-7cdIS6mlv69r_y_aEQ.webp"
            width="100%"
            height="100%"
            alt=""
          />
        </div>
        <div class="col col-sm-6 col-12 mb-5">
          <form>
            <h1 class="display-5">Create Your Account</h1>
            <br />
            <p>Already Have an Account? <a href="signin.html">Log In</a></p>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label fs-4"
                >Full Name</label
              >
              <input
                type="text"
                class="form-control p-3"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label fs-4"
                >Email address</label
              >
              <input
                type="email"
                class="form-control p-3"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label fs-4"
                >Password</label
              >
              <input
                type="password"
                class="form-control p-3"
                id="exampleInputPassword1"
              />
            </div>
            <div class="mb-3 form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1"
                >Check me out</label
              >
            </div>
            <button type="submit" class="btn btn-primary p-3 w-50 fs-4">
              Sign Up
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="p-2 text-center text-secondary signfoot">
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="privpol.html">Privacy Policy</a></li>
      </ul>
      <p>© 2025 ChessMastery Hub. All rights reserved.</p>
    </div>
  </body>
</html>
